<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點資訊網</title>

	<style type="text/css">

		td { text-align: center; }
		img { border-radius: 100%; width: 300px; height: 300px;}
		#head_img { border-radius:20px; width: 1028px; height: 300px; } 
		.main_table { width: 90% }

		body {margin:0;}

		#main_div {margin:0 auto; width: 90%;}

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		/* Main content */
		.main {
		  margin-top: 30px; /* Add a top margin to avoid content overlay */
		}
	</style>



</head>
<body>

	<div class="navbar">
		  <a href="#head_img">回首頁</a>
		  <a href="#001">台中國家歌劇院</a>
		  <a href="#002">臺中州廳</a>
		  <a href="#003">審計新村</a>
		</div>


	<div id="main_div">

	<table class="main_table">
		<tr>
			<td colspan="2" align="center">
				<img id="head_img" width="1028px" height="300px" src="00taichung.jpeg">
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center" >
				<h1 id="000"><br><br>臺中市</h1>
				<font size="3">臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。全市面積2,215平方公里，設籍人口約281萬人，為臺灣的第二大城市，也是臺灣第二大都會區「臺中彰化都會區」的核心都市，並常與彰化縣、南投縣合稱「中彰投地區」。臺中市擁有台灣第二大港口，市內的清泉崗基地為全台最大的空軍基地。臺中都會區在世界人口普查組織裡為世界排名第132大都會區。</font>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			</td>
		</tr>
		<tr>
			

			<td width="50%">
				<img id="001" src="01.jpeg">
			</td>
			<td width="50%">
				<p>
				<h2>台中國家歌劇院</h2>
				</p>
				<p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
				</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			
				<p>
				<h2>台中州廳</h2>
				</p>

				<p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
				</p>

			</td>
			<td>
				<img id="002" src="02.jpeg">
			</td>
		</tr>
		<tr>
			<td>
				<img id="003" src="03.jpeg">
			</td>
			<td>
				<p><h2>審計新村</h2></p>
				<p>
				審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>


				<td>

			</td>
		</tr>
		<tr>
			<td align="50px" style="background-color:black; color:white"colspan="2" >

				<font>靜宜大學 大眾傳播學系 柯思廷製作 2022</font>

			</td>
		</tr>
	</table>
	
</body>
</html>
